upstream client {
    server client:3000;
}

server {
   listen 80;
   server_name perlmanscheduling.com www.perlmanscheduling.com;
   return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name perlmanscheduling.com www.perlmanscheduling.com;

    include /config/nginx/ssl.conf;

   location / {
        proxy_pass http://client;
        
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}